{
  "name": "mayunhai",
  "version": "1.0.0",
  "description": "mayunhai",
  "main": "index.js",
  "author": "mayunhai",
  "license": "ISC",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "lint": "eslint --fix --ext .js,.vue docs/.vuepress/**"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "7.5.0",
    "eslint-config-standard": "14.1.1",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-vue": "6.2.2",
    "@vuepress/plugin-back-to-top": "1.5.4",
    "@vuepress/plugin-nprogress": "1.5.4",
    "@vuepress/plugin-pwa": "1.5.4",
    "@vuepress/plugin-active-header-links": "1.5.4",
    "markdown-it-include": "1.1.1",
    "vuepress": "1.5.4"
  }
}
